{
  "common": {
        "verbose": 4,
        "cdir": "/data1/ret/gpu_tf/",
        "data_dir_path": "/data1/data/"
     },
  "img": {
        "channels": 1,
        "img_processing_capacity": 0,
        "img_width": 2000,
        "img_heigth": 2000,
        "img_dir_path": "/data1/data/croped_color/",
        "img_croped_dir_path": "/data1/data/croped_color/",
        "img_filename_ext": ".jpeg"
     },
  "train": {
        "label_data_file": "trainLabels.csv"
     },
  "test": {
        "label_data_file": "testLabels.csv"
     },
  "model": {
        "param": {
               "random_seed": 1001,
               "training_dataset_ratio": 0.8,
               "validation_dataset_ratio": 0.05,
               "batch_size": 32,
               "lr_rate": 0.001
           }
     }
}
